# Secotool_backend

./: pom.xml
src/main/java/com/group2/secotool_app/: SecoToolApplication.java
src/main/java/com/group2/secotool_app/bussiness/facade/: ICategoryFacade.java  IEmailFacade.java  IFeatureFacade.java  IImageFacade.java  IProductFacade.java  IRentFacade.java  IReviewFacade.java  IUserFacade.java
src/main/java/com/group2/secotool_app/bussiness/facade/Impl/: CategoryFacadeImpl.java  EmailFacadeImpl.java  FeatureFacadeImpl.java  ProductFacadeImpl.java  RentFacadeImpl.java  ReviewFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/group2/secotool_app/bussiness/mapper/: CategoryDtoMapper.java  CategoryFullDtoMapper.java  CategoryMapper.java  FeatureDtoMapper.java  FeatureMapper.java  ImageMapper.java  PoliticDtoMapper.java  PoliticMapper.java  ProductDtoMapper.java  ProductFullDtoMapper.java  ProductMapper.java  RentDtoMapper.java  RentUserDtoMapper.java  ReviewDtoMapper.java  ReviewMapper.java  UserDtoMapper.java  UserGetMeDtoMapper.java  UserMapper.java
src/main/java/com/group2/secotool_app/bussiness/service/: IBucketS3Service.java  ICategoryService.java  IEmailService.java  IFeatureService.java  IFileService.java  IImageService.java  IPoliticService.java  IProductService.java  IProductValidationService.java  IRentService.java  IReviewService.java  IUserService.java  IUserValidationService.java
src/main/java/com/group2/secotool_app/bussiness/service/Impl/: BucketS3ServiceImpl.java  CategoryServiceImpl.java  EmailService.java  FeatureServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  PoliticServiceImpl.java  ProductServiceImpl.java  ProductValidationServiceImpl.java  RentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/group2/secotool_app/configuration/async/: MyAsyncConfiguration.java
src/main/java/com/group2/secotool_app/configuration/awsConfiguration/: AwsConfig.java  BucketName.java
src/main/java/com/group2/secotool_app/configuration/documentation/: OpenApiConfing.java
src/main/java/com/group2/secotool_app/configuration/security/: AuthConfig.java  Encoder.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/group2/secotool_app/model/dto/: CategoryDto.java  CategoryFullDto.java  FeatureDto.java  ImageDto.java  PoliticDto.java  ProductDto.java  ProductFullDto.java  RentDto.java  RentProductDto.java  RentUserDto.java  RentValidatedDto.java  ReviewDto.java  UserAuthenticatedResponseDto.java  UserDto.java  UserGetMeDto.java
src/main/java/com/group2/secotool_app/model/dto/request/: CategoryRequestDto.java  ChangeUserRoleRequestDto.java  FeatureRequestDto.java  IdListRequestDto.java  PoliticRequestDto.java  ProductRequestDto.java  RentProductRequestDto.java  ResendRegistrationEmailRequestDto.java  ReviewRequestDto.java  UpdateDniUserRequestDto.java  UserAuthenticationRequestDto.java  UserRegistrationRequestDto.java
src/main/java/com/group2/secotool_app/model/entity/: Category.java  Feature.java  Image.java  Politic.java  Product.java  Rent.java  Review.java  User.java  UserRole.java
src/main/java/com/group2/secotool_app/persistence/: CategoryRepository.java  FeatureRepository.java  ImageRepository.java  PoliticRepository.java  ProductRepository.java  RentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/group2/secotool_app/presentation/Advice/: MyControllerAdvice.java
src/main/java/com/group2/secotool_app/presentation/Controllers/: AuthenticationController.java  CategoryController.java  FeatureController.java  ImageController.java  PoliticController.java  ProductController.java  RentController.java  ReviewController.java  UserController.java
src/main/java/com/group2/secotool_app/util/: CommonUtils.java  JwtUtils.java  ProductUtils.java  RentUtils.java
src/test/java/com/group2/secotool_app/: SecoToolApplicationTests.java
